<?php 
# 세션 변수가 셋팅되었는지 검색하려면 먼저 세션을 시작해야함!!!
session_start();
# 세션 시작 코드를 맨위에 넣도록하자!
# 이유는 세션 시작코드가 html코드를 모두 감싸는
# 유형의 셋팅을 하는데 다른 코드가 위에 있으면
# 페이지에서 세션영역이 분리되어 한번 세션이
# 시작되고 다시 세션을 요청하는 오류 발생할 수가 있다!
 
# 세션변수가 셋팅된 경우에만 로그인 상태변경 실행
# $_SESSION["mid"] 아이디 세션변수가 셋팅되었는가?
# isset(변수) -> 변수값이 셋팅된 여부를 판별(셋팅시 1리턴)
if(isset($_SESSION["mid"])){

    // 메시지
    $msg = $_SESSION["name"]."님, 환영합니다!";

    // 권한
    $auth = $_SESSION["auth"];

    // 로그인 셋팅 login_set.js파일에서 생성한 전역변수에
    // 메시지와 권한 셋팅하기!!!
    // login_set.js 파일에서 설정한 전역변수에 백엔드 설정값을 셋팅해 준다 
    echo "<script>
        login_msg = '$msg';
        login_auth = '$auth';
    </script>";

} ////////// if문 ///////////////////////


?>